# myjspwork

./: README.md
brand-demov2.4 final/brand-demov1.2  failed/brand-demo/brand-demo/: pom.xml
brand-demov2.4 final/brand-demov1.2  failed/brand-demo/brand-demo/src/main/java/com/lzk/mapper/: BrandMapper.java  MsgMapper.java  UserMapper.java
brand-demov2.4 final/brand-demov1.2  failed/brand-demo/brand-demo/src/main/java/com/lzk/pojo/: Brand.java  Msg.java  User.java
brand-demov2.4 final/brand-demov1.2  failed/brand-demo/brand-demo/src/main/java/com/lzk/service/: BrandService.java  Cartservice.java  MsgService.java  UserService.java
brand-demov2.4 final/brand-demov1.2  failed/brand-demo/brand-demo/src/main/java/com/lzk/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
brand-demov2.4 final/brand-demov1.2  failed/brand-demo/brand-demo/src/main/java/com/lzk/web/: AddServlet.java  CartServlet.java  CheckCodeServlet.java  DeleteServlet.java  LoginServlet.java  LogoutServlet.java  MsgServlet.java  RegisterServlet.java  SelectAllServlet.java  SendServlet.java  UpdateServlet.java
brand-demov2.4 final/brand-demov1.2  failed/brand-demo/brand-demo/src/main/java/com/lzk/web/filter/: LoginFilter.java
brand-demov2.4 final/brand-demov1.2  failed/brand-demo/brand-demo/src/main/java/com/lzk/web/listener/: ContextLoaderListener.java  Servlet.java
brand-demov2.4 final/brand-demov1.2  failed/brand-demo/brand-demo/src/main/resources/: log4j.properties  mybatis-config.xml
brand-demov2.4 final/brand-demov1.2  failed/brand-demo/brand-demo/src/main/resources/com/lzk/mapper/: BrandMapper.xml  MsgMapper.xml  UserMapper.xml
brand-demov2.4 final/brand-demov1.2  failed/brand-demo/brand-demo/src/main/webapp/: addBrand.jsp  brand.jsp  chatroom.jsp  login.html  login.jsp
brand-demov2.4 final/brand-demov1.2  failed/brand-demo/brand-demo/src/main/webapp/css/: brand.css  chatroom.css  login.css  register.css
