Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 19
Bundle-Description: SLF4J NOP Binding
Bundle-Version: 2.0.3
Implementation-Version: 2.0.3
Multi-Release: true
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8
Implementation-Title: slf4j-nop
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.nop
Bundle-Name: slf4j-nop
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slf4j.nop;version=2.0.3
Import-Package: org.slf4j;version=2.0.3,org.slf4j.spi;version=2.0.3,org.
 slf4j.helpers;version=2.0.3,org.slf4j.event;version=2.0.3

